# PORT=5000
# MONGO_URI=mongodb+srv://hema:hema123@cluster0.mgexlut.mongodb.net/rock-paper-scissors?retryWrites=true&w=majority&appName=Cluster0


PORT=5000
# MONGO_URI=mongodb+srv://hema:hema123@cluster0.mgexlut.mongodb.net/rock-paper-scissors?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://hema:hema123@cluster0.mgexlut.mongodb.net/rock-paper-scissors